.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  top: 0;

  margin: 40px;
  padding: 40px;
  background-color: rgba(8, 0, 119, 0.164);
  cursor: pointer;
  width: 90%;
  padding: 6rem 1rem;
  background-color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

.container .service__card {
  height: 350px;
  max-width: 1140px;
  margin: 70px;
  text-align: center;
  background-color: rgba(89, 202, 197, 0.603);
margin-left: 13%;
  padding: 0.5rem 3.5rem;
  width: 280px;
  max-width: 50rem;

  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.containercard .containercard h3 {
  font-size: 1.3rem;
  padding: 1rem;
}

 .service__card p {
  padding: 10px;
  font-size: 1.1rem;
  
}

.containercard .bar {
  border-bottom: 1px solid white;
  width: 10%;
  margin: 1rem auto;
  display: block;
}

.containercard .btc {
  font-size: 2rem;

  font-weight: 500;
  padding: 1rem 0;
}

.containercard .btn1 {
  display: block;
  width: 170%;
  border: 1px solid rgba(255, 255, 255, 0.411);
  padding: 18px;
  border-radius: 5px;
  margin: 4rem auto;
  margin-left: -35%;
  transition: 1s;
}

.service__card:hover,
:focus {

  background:linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  border: 1px solid #00fff2;

  animation: formanimination 3s infinite alternate ease-in-out;
}
.containercard  .btn1:hover,
:focus {
  color: #ffffff;
  background: #008cff;
  border: 1px solid #008cff;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
    0 0 100px #008cff;}
@keyframes formanimination {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
    box-shadow: 0 0 5px #08d1d8, 0 0 20px#08d1d8, 0 0 50px #08d1d8,
      0 0 100px #08d1d8;
  }

  100% {
    transform: translateY(0);
  }
}

@media screen and (max-width:640px) {

  .container {

    grid-template-columns: repeat(1, 1fr);
   width: 90%;
   height: 100%;
   grid-gap: 40px;
   top: 0;
 
   margin: 20px;
   padding: 20px;
   padding: 3rem 1rem;
  
  }
  .container .service__card {
    height: 350px;
    max-width: 1140px;
    margin: 40px;
    text-align: center;
    background-color: rgba(89, 202, 197, 0.603);
  margin-left: auto;
    padding: 0.5rem 3.5rem;
    width: 240px;
    max-width: 50rem;
  
      }
      .containercard .btn1 {
        display: block;
        width: 187%;
        border: 1px solid rgba(255, 255, 255, 0.411);
        padding: 20px;
        border-radius: 5px;
        margin: 4rem auto;
        margin-left: -44%;
        transition: 1s;
      }
      
}